-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Desktop/Incriveis/Z01.1-Incriveis/Projetos/F-Computador/bin/hack/isEven.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=14;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000101;
       1 : 100011100000010000;
       2 : 000000000000000001;
       3 : 100000000000010000;
       4 : 000000000000001100;
       5 : 100000011000000001;
       6 : 100001010100000000;
       7 : 000000000000000000;
       8 : 100001111110100000;
       9 : 000000000000001110;
      10 : 100000011000000111;
      11 : 100001010100000000;
      12 : 000000000000000000;
      13 : 100001010100100000;
END;
